[package]
name = "drwm"
version = "0.1.0"
authors = ["KyoZM"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

# Keep this as small as possible
[dependencies]
x11 = { version = "2.18.2", features = ["xlib", "xlib_xcb"] }
nix = "0.19.1"
lazy_static = "1.4.0"
